{
  "example_server_id": {
    "prefix": "!",
    "notificationChannelId": null,
    "verificationChannelId": null,
    "youtubeChannelId": null,
    "youtubeChannelName": null,
    "roleId": null,
    "roleName": null
  },
  "1332552503216177366": {
    "prefix": "!",
    "notificationChannelId": "1350455356161261730",
    "verificationChannelId": "1350455331037253655",
    "youtubeChannelId": "UCTqVAZM7HsFoz7xrpRMoADg",
    "youtubeChannelName": "PHANTOM GAMING ",
    "roleId": "1350455234828308561",
    "roleName": "Subscribed",
    "subCountChannelId": "1351819837596368957",
    "voiceChannelFormat": "YOUTUBE {subCount} subscribers`",
    "updateFrequencyMinutes": 10
  },
  "1351801466095931445": {
    "prefix": "!",
    "notificationChannelId": "1351801466095931448",
    "verificationChannelId": "1351801466095931448",
    "youtubeChannelId": "UCTqVAZM7HsFoz7xrpRMoADg",
    "youtubeChannelName": "PHANTOM GAMING ",
    "roleId": "1351802122911354940",
    "roleName": "how r u",
    "subCountChannelId": "1351804446920802316",
    "updateFrequencyMinutes": 5
  }
}